apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.nkzawa'
version = '0.4.3-SNAPSHOT'

description = """socket.io-client"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {

    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.github.nkzawa', name: 'engine.io-client', version:'0.4.1'
    compile group: 'org.json', name: 'json', version:'20090211'
}
