# queueup-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/louiswilliams/queueupplayer/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/louiswilliams/queueupplayer/: AndroidLoggingHandler.java  DemoActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  PlaylistChooserActivity.java  PlaylistFragment.java  PlaylistListFragment.java  PlaylistListener.java  QueueActivity.java  QueueUpApplication.java  SlidingFrameLayout.java
app/src/main/java/org/louiswilliams/queueupplayer/activity/: DemoActivity.java  DrawerListAdapter.java  InviteContactsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/louiswilliams/queueupplayer/fragment/: AbstractPlaylistListFragment.java  AddTrackFragment.java  BackButtonListener.java  CreatePlaylistDialog.java  LocationSelectFragment.java  PlaylistFragment.java  PlaylistListFragment.java  PlaylistNameFragment.java  PlaylistSearchResultsFragment.java  SetNameDialog.java  SpotifyPlaylistFragment.java  SpotifyPlaylistListFragment.java
app/src/main/java/org/louiswilliams/queueupplayer/queueup/: LocationUpdateListener.java  PlaybackController.java  PlaybackReceiver.java  PlaylistClient.java  PlaylistListener.java  PlaylistPlayer.java  QueueUp.java  QueueUpException.java  QueueUpLocationListener.java  QueueUpPlayer.java  QueueUpStore.java  Queueup.java  QueueupClient.java  QueueupException.java  QueueupStore.java  SpotifyPlayer.java
app/src/main/java/org/louiswilliams/queueupplayer/queueup/api/: ApiHmac.java  PubKeyManager.java  QueueUpClient.java  QueueupClient.java  SpotifyClient.java  SpotifyTokenManager.java
app/src/main/java/org/louiswilliams/queueupplayer/queueup/crypto/: ApiHmac.java
app/src/main/java/org/louiswilliams/queueupplayer/queueup/objects/: QueueUpApiCredential.java  QueueUpObject.java  QueueUpPlaylist.java  QueueUpStateChange.java  QueueUpTrack.java  QueueUpUser.java  QueueupApiCredential.java  QueueupError.java  QueueupObject.java  QueueupPlaylist.java  QueueupStateChange.java  QueueupTrack.java  QueueupUser.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyObject.java  SpotifyPlaylist.java  SpotifyTrack.java  SpotifyUser.java
app/src/main/java/org/louiswilliams/queueupplayer/service/: PlayerService.java
app/src/main/java/org/louiswilliams/queueupplayer/widget/: CheckableRelativeLayout.java  PlayerNotification.java  SquareRelativeLayout.java
app/src/main/java/queueup/: PlaylistClient.java  PlaylistListener.java  PlaylistPlayer.java  Queueup.java  QueueupClient.java  QueueupException.java  QueueupManager.java
app/src/main/java/queueup/objects/: QueueupCredential.java  QueueupError.java  QueueupObject.java  QueueupPlaylist.java  QueueupStateChange.java  QueueupTrack.java  QueueupUser.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyObject.java  SpotifyTrack.java
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_opaque_dark.xml  dark_ripple.xml  dark_white_oval_ripple.xml  drawer_selector.xml  edit_text_background.xml  opaque_dark_ripple.xml  track_selector.xml  white_circle.xml  white_oval_ripple.xml  white_rect_ripple.xml
app/src/main/res/layout/: activity_demo.xml  activity_invite_contacts.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist_chooser.xml  activity_queue.xml  activity_spash.xml  drawer_footer.xml  drawer_header.xml  drawer_header_default.xml  drawer_list_item.xml  drawer_main.xml  fragment_add_track.xml  fragment_create_playlist.xml  fragment_location_select.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_spotify_playlist.xml  notification_player.xml  playlist_controls.xml  playlist_footer.xml  playlist_header.xml  playlist_item.xml  playlist_player_header.xml  track_item.xml  track_search_footer.xml  track_search_header.xml
app/src/main/res/menu/: menu_add_track.xml  menu_invite_contacts.xml  menu_login.xml  menu_main.xml  menu_player.xml  menu_playlist.xml  menu_playlist_admin.xml  menu_playlist_chooser.xml  menu_playlist_list.xml  menu_queue.xml  menu_spash.xml
app/src/main/res/raw/: queueup_crt
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
socket.io/: build.gradle
