<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_playlist_invite" android:title="@string/playlist_invite"
        android:icon="@drawable/ic_action_group_add_white"
        app:showAsAction="ifRoom"
        />
</menu>