<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--<item android:id="@+id/action_playlist_invite" android:title="@string/playlist_invite"-->
        <!--android:icon="@drawable/ic_action_group_add_white"-->
        <!--app:showAsAction="ifRoom"-->
        <!--/>-->
    <item android:id="@+id/action_playlist_rename" android:title="@string/playlist_rename"
        android:icon="@drawable/ic_action_create_white"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_playlist_delete" android:title="@string/playlist_delete"
        android:icon="@drawable/ic_action_delete_white"
        app:showAsAction="never"
        />
</menu>