<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:onClick="onLoginButtonClicked"
        android:id="@+id/login_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:id="@+id/status_text_container"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/status_text" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album"
            android:onClick="onPlayButtonClicked"
            android:id="@+id/play_album_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track"
            android:onClick="onPlayButtonClicked"
            android:id="@+id/play_track_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist"
            android:onClick="onPlayButtonClicked"
            android:id="@+id/play_playlist_button" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mono"
            android:onClick="onPlayButtonClicked"
            android:id="@+id/play_mono_track_button" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48kHz"
            android:onClick="onPlayButtonClicked"
            android:id="@+id/play_48khz_track_button" />
    </LinearLayout>

</LinearLayout>