<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    tools:context="org.louiswilliams.queueupplayer.fragment.AddPlaylistFragment">


    <EditText
        android:id="@+id/playlist_name_box"
        android:textSize="18sp"
        android:hint="@string/playlist_name_hint"
        android:singleLine="true"
        android:padding="16dp"
        android:background="@color/primary_material_dark"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
