<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.louiswilliams.queueupplayer.fragment.AddTrackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="4dp"
        android:background="@drawable/edit_text_background"
        >

        <EditText
            android:id="@+id/track_search_box"
            android:textSize="16sp"
            android:hint="@string/search_tracks"
            android:padding="10dp"
            android:background="@drawable/background_transparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/track_search_clear"
            android:scaleType="centerInside"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_transparent"
            android:src="@drawable/ic_action_clear" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/import_from_spotify_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:paddingTop="12dp"
            />
        <ImageButton
            android:id="@+id/import_from_spotify_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:padding="8dp"
            android:src="@drawable/spotify_browse_button"
            android:scaleType="centerInside"
            android:background="@drawable/background_transparent"
             />
    </LinearLayout>


    <ListView
        android:id="@+id/track_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="6dp"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="6dp"
        >
    </ListView>
</LinearLayout>
