<?xml version="1.0" encoding="utf-8"?>
<org.louiswilliams.queueupplayer.widget.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:translationX="-2dp"
    android:elevation="2dp"
    android:orientation="vertical"
    android:id="@+id/playlist_list_item"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/playlist_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/playlist_list_item_image"
        android:layout_alignTop="@+id/playlist_list_item_image"
        android:layout_alignLeft="@+id/playlist_list_item_image"
        android:layout_alignRight="@+id/playlist_list_item_image"
        android:background="@drawable/opaque_dark_ripple"
        android:orientation="vertical"
        >

        <TextView
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/primary_material_light"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/playlist_list_item_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/playlist"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="6dp"

            >

            <ImageView
                android:id="@+id/playlist_list_item_admin_icon"
                android:layout_marginTop="2dp"
                android:src="@drawable/dark_white_oval_ripple"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="6dp"/>
            <TextView
                android:id="@+id/playlist_list_item_admin"
                android:textSize="12sp"
                android:textColor="@color/primary_material_light"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/queueup_user_placeholder"

                />
        </LinearLayout>

    </RelativeLayout>
</org.louiswilliams.queueupplayer.widget.SquareRelativeLayout>